<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>gulf-info-tracker-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.*" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.*" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulfInfoTracker.ServiceDefaults\GulfInfoTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GulfInfoTracker.Plugins\GulfInfoTracker.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\sources.json" Link="sources.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
