# gulfinfotracker

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  GulfInfoTracker.sln  PLUGIN_GUIDE.md  README.md  sources.json
src/GulfInfoTracker.Api/: GulfInfoTracker.Api.csproj  GulfInfoTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GulfInfoTracker.Api/AI/: ClaudeCredibilityPipeline.cs  ClaudeTranslationAgent.cs  ICredibilityPipeline.cs  ITranslationAgent.cs  OpenAiCredibilityPipeline.cs  OpenAiTranslationAgent.cs
src/GulfInfoTracker.Api/Controllers/: ArticlesController.cs  SourcesController.cs
src/GulfInfoTracker.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/GulfInfoTracker.Api/Data/Entities/: Article.cs  ArticleTopic.cs  SourcePollLog.cs  Topic.cs
src/GulfInfoTracker.Api/Data/Migrations/: 20260303171020_InitialSchema.Designer.cs  20260303171020_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/GulfInfoTracker.Api/Data/Repositories/: ArticleRepository.cs  IArticleRepository.cs  ISourcePollLogRepository.cs  SourcePollLogRepository.cs
src/GulfInfoTracker.Api/Extensions/: AiServiceExtensions.cs  PluginServiceExtensions.cs
src/GulfInfoTracker.Api/Middleware/: BearerTokenMiddleware.cs
src/GulfInfoTracker.Api/Migrations/: 20260304121132_InitialSchema.Designer.cs  20260304121132_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/GulfInfoTracker.Api/Models/: ArticleDetail.cs  ArticleListItem.cs  PagedResult.cs  SourceHealthDto.cs
src/GulfInfoTracker.Api/Properties/: launchSettings.json
src/GulfInfoTracker.Api/Services/: IIngestionProcessor.cs  IngestionProcessor.cs  IngestionService.cs  ScoringBackgroundService.cs  TranslationBackgroundService.cs
src/GulfInfoTracker.AppHost/: AppHost.cs  GulfInfoTracker.AppHost.csproj
src/GulfInfoTracker.AppHost/Properties/: launchSettings.json
src/GulfInfoTracker.Plugins/: GulfInfoTracker.Plugins.csproj  IPluginFactory.cs  PluginFactory.cs
src/GulfInfoTracker.Plugins/Abstractions/: ArticleCandidate.cs  ISourcePlugin.cs  RawArticle.cs  SourceConfig.cs
src/GulfInfoTracker.Plugins/Government/: BahrainBnaPlugin.cs  GovRssPlugin.cs  OmanOnaPlugin.cs  QatarQnaPlugin.cs  SaudiSpaPlugin.cs  UaeGovPlugin.cs  UaeModPlugin.cs  UaeNcemaPlugin.cs
src/GulfInfoTracker.Plugins/News/: AlJazeeraPlugin.cs  ArabianBusinessPlugin.cs  BloombergPlugin.cs  FtPlugin.cs  GulfNewsPlugin.cs  KhaleejTimesPlugin.cs  KuwaitTimesPlugin.cs  MuscatDailyPlugin.cs  NytPlugin.cs  RssSourcePlugin.cs  SaudiGazettePlugin.cs  TheNationalPlugin.cs  TimesOfOmanPlugin.cs  WsjPlugin.cs
src/GulfInfoTracker.Plugins/Social/: XSourcePlugin.cs
src/GulfInfoTracker.Web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/GulfInfoTracker.Web/src/: App.css  App.tsx  index.css
src/GulfInfoTracker.Web/src/__tests__/: ArticleCard.test.tsx  CredibilityBadge.test.tsx  Header.test.tsx  TopicFilter.test.tsx
src/GulfInfoTracker.Web/src/components/: ArticleCard.tsx  CountryFilter.tsx  CredibilityBadge.tsx  Header.tsx  SkeletonCard.tsx  SortFilter.tsx  SourceFilter.tsx  TopicFilter.tsx
src/GulfInfoTracker.Web/src/hooks/: useArticle.ts  useArticles.ts  useSources.ts
src/GulfInfoTracker.Web/src/i18n/: index.ts
src/GulfInfoTracker.Web/src/i18n/locales/ar/: common.json
src/GulfInfoTracker.Web/src/i18n/locales/en/: common.json
src/GulfInfoTracker.Web/src/lib/: apiClient.ts
src/GulfInfoTracker.Web/src/pages/: AdminSourcesPage.tsx  ArticleDetailPage.tsx  FeedPage.tsx
tasks/: prd-gulf-info-tracker.md
tests/GulfInfoTracker.Api.Tests/: ArticlesControllerTests.cs  GulfInfoTracker.Api.Tests.csproj  OpenAiScoringIntegrationTests.cs  ScoringPipelineTests.cs  UnitTest1.cs
tests/GulfInfoTracker.Plugins.Tests/: GulfInfoTracker.Plugins.Tests.csproj  ParseArticleTests.cs  PluginFactoryTests.cs  RssPluginArchiveTests.cs
vite-project/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vite-project/src/: App.tsx  index.css  main.tsx
vite-project/src/api/: client.ts
vite-project/src/components/: ArticleCard.tsx  CountryFilter.tsx  CredibilityBadge.tsx  Header.tsx  Pagination.tsx  TopicFilter.tsx
vite-project/src/hooks/: useArticles.ts  useSources.ts
vite-project/src/i18n/: ar.json  en.json  i18n.ts
vite-project/src/pages/: AdminSourcesPage.tsx  ArticleDetailPage.tsx  FeedPage.tsx
vite-project/src/test/: ArticleCard.test.tsx  CredibilityBadge.test.tsx  Header.test.tsx  TopicFilter.test.tsx
vite-project/src/types/: api.ts
