<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>23ea5254-179c-4157-9346-471a0835515a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
<PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulfInfoTracker.Api\GulfInfoTracker.Api.csproj" />
  </ItemGroup>

</Project>
